{
    "name": "desktop",
    "version": "1.1.0",
    "main": "index.js",
    "author": "88maxwell",
    "license": "MIT",
    "scripts": {
        "dev": "backpack dev",
        "build": "backpack build",
        "test:lint": "eslint --ext js src"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "backpack-core": "^0.8.3",
        "bluebird": "^3.5.2",
        "externalip": "^1.0.2",
        "inquirer": "^6.2.2",
        "ip": "^1.1.5",
        "ora": "^3.1.0",
        "path": "^0.12.7",
        "shelljs": "^0.8.3"
    },
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.2.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
        "@babel/plugin-transform-modules-commonjs": "^7.2.0",
        "@babel/plugin-transform-parameters": "^7.2.0",
        "@babel/plugin-transform-regenerator": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.2.3",
        "@babel/register": "^7.0.0",
        "@babel/runtime": "^7.2.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "8.0.5",
        "eslint": "^5.6.0",
        "eslint-config-webbylab": "^4.0.0",
        "eslint-plugin-fetch": "0.0.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-more": "^0.3.2",
        "eslint-plugin-no-require-lodash": "^1.1.0",
        "eslint-plugin-prefer-spread": "^1.0.3",
        "eslint-plugin-react": "^7.11.1"
    }
}
